newmtl material_0
Ka 0.4 0.4 0.4
map_Ka dans_blinn.jpg
map_Ks dans_blinn.jpg
map_Kd dans_blinn.jpg
Kd 0 -0 -0
Ks 0 -0 -0
Ns 25.0
Ni 1.0
illum 5
newmtl material_1
Ka 0.4 0.4 0.4
map_Ka dans_blinn.jpg
map_Ks dans_blinn.jpg
map_Kd dans_blinn.jpg
Kd 1 0 0
Ks 1 0 0
Ns 25.0
Ni 1.0
illum 5
newmtl material_2
Ka 0.4 0.4 0.4
map_Ka dans_blinn.jpg
map_Ks dans_blinn.jpg
map_Kd dans_blinn.jpg
Kd 1 1 1
Ks 1 1 1
Ns 25.0
Ni 1.0
illum 5
newmtl material_3
Ka 0.4 0.4 0.4
map_Ka dans_blinn.jpg
map_Ks dans_blinn.jpg
map_Kd dans_blinn.jpg
Kd 0.267451 1 8.66065e-009
Ks 0.267451 1 8.66065e-009
Ns 25.0
Ni 1.0
illum 5
