newmtl material_0
Ka 0.4 0.4 0.4
d 1
Kd 0.84296 0.162209 0.0904357
Ks 0.84296 0.162209 0.0904357
Ns 25.0
Ni 1.0
illum 5
newmtl material_1
Ka 0.4 0.4 0.4
d 1
Kd 0.4 0 0.301547
Ks 0.4 0 0.301547
Ns 25.0
Ni 1.0
illum 5
newmtl material_2
Ka 0.4 0.4 0.4
d 1
Kd 0.132704 0.188396 0.579226
Ks 0.132704 0.188396 0.579226
Ns 25.0
Ni 1.0
illum 5
newmtl material_3
Ka 0.4 0.4 0.4
d 1
Kd 0.102093 0.266005 0.759201
Ks 0.102093 0.266005 0.759201
Ns 25.0
Ni 1.0
illum 5
newmtl material_4
Ka 0.4 0.4 0.4
Kd 1 0 0
Ks 1 0 0
Ns 25.0
Ni 1.0
illum 5
newmtl material_5
Ka 0.4 0.4 0.4
Kd 6.22016e-009 1 0
Ks 6.22016e-009 1 0
Ns 25.0
Ni 1.0
illum 5
newmtl material_6
Ka 0.4 0.4 0.4
Kd 0.0984176 1 0.148843
Ks 0.0984176 1 0.148843
Ns 25.0
Ni 1.0
illum 5
newmtl material_7
Ka 0.4 0.4 0.4
map_Ka bamboo.jpg
map_Ks bamboo.jpg
map_Kd bamboo.jpg
d 1
Kd 1 1 1
Ks 1 1 1
Ns 25.0
Ni 1.0
illum 5
newmtl material_8
Ka 0.4 0.4 0.4
map_Ka blocky.jpg
map_Ks blocky.jpg
map_Kd blocky.jpg
d 1
Kd 1 1 1
Ks 1 1 1
Ns 25.0
Ni 1.0
illum 5
newmtl material_9
Ka 0.4 0.4 0.4
map_Ka dans_blinn.jpg
map_Ks dans_blinn.jpg
map_Kd dans_blinn.jpg
d 1
Kd 0.4 0.0757347 0
Ks 0.4 0.0757347 0
Ns 25.0
Ni 1.0
illum 5
newmtl material_10
Ka 0.4 0.4 0.4
map_Ka dans_blinn.jpg
map_Ks dans_blinn.jpg
map_Kd dans_blinn.jpg
d 1
Kd 0.263192 0.4 0
Ks 0.263192 0.4 0
Ns 25.0
Ni 1.0
illum 5
newmtl material_11
Ka 0.4 0.4 0.4
map_Ka dans_blinn.jpg
map_Ks dans_blinn.jpg
map_Kd dans_blinn.jpg
d 1
Kd 0.189508 0 0.4
Ks 0.189508 0 0.4
Ns 25.0
Ni 1.0
illum 5
newmtl material_12
Ka 0.4 0.4 0.4
map_Ka fractal.jpg
map_Ks fractal.jpg
map_Kd fractal.jpg
d 1
Kd 1 1 1
Ks 1 1 1
Ns 25.0
Ni 1.0
illum 5
newmtl material_13
Ka 0.4 0.4 0.4
map_Ka fractal.jpg
map_Ks fractal.jpg
map_Kd fractal.jpg
Kd 6.22016e-009 1 0
Ks 6.22016e-009 1 0
Ns 25.0
Ni 1.0
illum 5
newmtl material_14
Ka 0.4 0.4 0.4
map_Ka metal_panels.jpg
map_Ks metal_panels.jpg
map_Kd metal_panels.jpg
d 1
Kd 1 1 1
Ks 1 1 1
Ns 25.0
Ni 1.0
illum 5
newmtl material_15
Ka 0.4 0.4 0.4
map_Ka old_cobblestone.jpg
map_Ks old_cobblestone.jpg
map_Kd old_cobblestone.jpg
d 1
Kd 1 1 1
Ks 1 1 1
Ns 25.0
Ni 1.0
illum 5
newmtl material_16
Ka 0.4 0.4 0.4
map_Ka plasma.jpg
map_Ks plasma.jpg
map_Kd plasma.jpg
d 1
Kd 1 1 1
Ks 1 1 1
Ns 25.0
Ni 1.0
illum 5
