newmtl material_0
Ka 0.4 0.4 0.4
map_Ka dans_blinn.jpg
map_Ks dans_blinn.jpg
map_Kd dans_blinn.jpg
d 1
Kd 1 1 1
Ks 1 1 1
Ns 25.0
Ni 1.0
illum 5
newmtl material_1
Ka 0.4 0.4 0.4
map_Ka dans_blinn.jpg
map_Ks dans_blinn.jpg
map_Kd dans_blinn.jpg
Kd 0 -0 -0
Ks 0 -0 -0
Ns 25.0
Ni 1.0
illum 5
newmtl material_2
Ka 0.4 0.4 0.4
map_Ka dans_blinn.jpg
map_Ks dans_blinn.jpg
map_Kd dans_blinn.jpg
Kd 0.4 0.109207 0
Ks 0.4 0.109207 0
Ns 25.0
Ni 1.0
illum 5
newmtl material_3
Ka 0.4 0.4 0.4
map_Ka dans_blinn.jpg
map_Ks dans_blinn.jpg
map_Kd dans_blinn.jpg
Kd 1 1 0
Ks 1 1 0
Ns 25.0
Ni 1.0
illum 5
newmtl material_4
Ka 0.4 0.4 0.4
map_Ka dans_blinn.jpg
map_Ks dans_blinn.jpg
map_Kd dans_blinn.jpg
Kd 0.276784 0.124038 0.250592
Ks 0.276784 0.124038 0.250592
Ns 25.0
Ni 1.0
illum 5
newmtl material_5
Ka 0.4 0.4 0.4
map_Ka dans_blinn.jpg
map_Ks dans_blinn.jpg
map_Kd dans_blinn.jpg
Kd 0 0 0.730976
Ks 0 0 0.730976
Ns 25.0
Ni 1.0
illum 5
newmtl material_6
Ka 0.4 0.4 0.4
map_Ka dans_blinn.jpg
map_Ks dans_blinn.jpg
map_Kd dans_blinn.jpg
Kd 1 1 1
Ks 1 1 1
Ns 25.0
Ni 1.0
illum 5
