newmtl material_0
Ka 0.4 0.4 0.4
map_Ka dans_blinn.jpg
map_Ks dans_blinn.jpg
map_Kd dans_blinn.jpg
Kd 0.4 0.12327 0
Ks 0.4 0.12327 0
Ns 25.0
Ni 1.0
illum 5
newmtl material_1
Ka 0.4 0.4 0.4
map_Ka dans_blinn.jpg
map_Ks dans_blinn.jpg
map_Kd dans_blinn.jpg
Kd 0.4 0.221491 0
Ks 0.4 0.221491 0
Ns 25.0
Ni 1.0
illum 5
newmtl material_2
Ka 0.4 0.4 0.4
map_Ka dans_blinn.jpg
map_Ks dans_blinn.jpg
map_Kd dans_blinn.jpg
Kd 0.4 0.273861 0
Ks 0.4 0.273861 0
Ns 25.0
Ni 1.0
illum 5
newmtl material_3
Ka 0.4 0.4 0.4
map_Ka dans_blinn.jpg
map_Ks dans_blinn.jpg
map_Kd dans_blinn.jpg
Kd 0.4 0 0.259871
Ks 0.4 0 0.259871
Ns 25.0
Ni 1.0
illum 5
newmtl material_4
Ka 0.4 0.4 0.4
map_Ka dans_blinn.jpg
map_Ks dans_blinn.jpg
map_Kd dans_blinn.jpg
Kd 0.4 0 0.272396
Ks 0.4 0 0.272396
Ns 25.0
Ni 1.0
illum 5
newmtl material_5
Ka 0.4 0.4 0.4
map_Ka dans_blinn.jpg
map_Ks dans_blinn.jpg
map_Kd dans_blinn.jpg
Kd 0 0.4 0.285995
Ks 0 0.4 0.285995
Ns 25.0
Ni 1.0
illum 5
newmtl material_6
Ka 0.4 0.4 0.4
map_Ka dans_blinn.jpg
map_Ks dans_blinn.jpg
map_Kd dans_blinn.jpg
Kd 0.4 0 0.33253
Ks 0.4 0 0.33253
Ns 25.0
Ni 1.0
illum 5
newmtl material_7
Ka 0.4 0.4 0.4
map_Ka dans_blinn.jpg
map_Ks dans_blinn.jpg
map_Kd dans_blinn.jpg
Kd 0 0.4 0.344957
Ks 0 0.4 0.344957
Ns 25.0
Ni 1.0
illum 5
newmtl material_8
Ka 0.4 0.4 0.4
map_Ka dans_blinn.jpg
map_Ks dans_blinn.jpg
map_Kd dans_blinn.jpg
Kd 0 0.4 0.392492
Ks 0 0.4 0.392492
Ns 25.0
Ni 1.0
illum 5
newmtl material_9
Ka 0.4 0.4 0.4
map_Ka dans_blinn.jpg
map_Ks dans_blinn.jpg
map_Kd dans_blinn.jpg
Kd 0 0.155693 0.4
Ks 0 0.155693 0.4
Ns 25.0
Ni 1.0
illum 5
newmtl material_10
Ka 0.4 0.4 0.4
map_Ka dans_blinn.jpg
map_Ks dans_blinn.jpg
map_Kd dans_blinn.jpg
Kd 0 0.281381 0.4
Ks 0 0.281381 0.4
Ns 25.0
Ni 1.0
illum 5
